tabviewsample/TestPage.xaml

<Page
    x:Class="tabviewsample.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:tabviewsample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
            <PivotItem Header="Hello">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content page" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
